---
layout: default
title: Bankruptcy statistics
permalink: /stats/
---

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <h2>Bankruptcy statistics</h2>
        
        <ul class="breadcrumb" style="margin-left:0px">

	  	<li><a href="{{ site.baseurl }}/">Bankruptcy home</a> </li>
	  	<li class="active">Bankruptcy statistics</li>
		</ul>
		<meta charset="UTF-8" />
	    <title>jQuery Circle Charts Plugin Demos</title>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	    <script src="/js/jquery.circlechart.js"></script>
	    <style>
		.demo {
		  max-width: 960px;
		  margin: 50px auto;
		}
		
		.demo > div {
		  float: left;
		  margin: 20px;
		}
		</style>
		<div class="jquery-script-clear"></div>
		</div>
		</div>
		<div class = "row">
			<div class="demo">
				<h1>Bankruptcy: % of intakes processed</h1>
				      <div class="demo-1 col-md-2" data-percent="90">
				      	<h3>Registrations</h3>
				      </div>
				      <div class="demo-4 col-md-2" data-percent="75">
				      	<h3>Amendments</h3>
				      </div>
				      <div class="demo-5 col-md-2" data-percent="25">
				      	<h3>Cancellations</h3>
				      </div>
				      <div class="demo-6 col-md-2" data-percent="65">
				      	<h3>Searches</h3>
				      </div>
		    </div>
	    </div>
		<script>
		
		$('.demo-1').percentcircle({
		animate : true,
		diameter : 100,
		guage: 3,
		coverBg: '#fff',
		bgColor: '#efefef',
		fillColor: '#E95546',
		percentSize: '18x',
		percentWeight: 'normal'
		});
				
		$('.demo-4').percentcircle({
		animate : true,
		diameter : 100,
		guage: 3,
		coverBg: '#fff',
		bgColor: '#efefef',
		fillColor: '#46CFB0',
		percentSize: '18px',
		percentWeight: 'normal'
		});		
		$('.demo-5').percentcircle({
		animate : true,
		diameter : 100,
		guage: 3,
		coverBg: '#fff',
		bgColor: '#efefef',
		fillColor: '#8BC163',
		percentSize: '18px',
		percentWeight: '20px'
		});	
		$('.demo-6').percentcircle({
		animate : true,
		diameter : 100,
		guage: 10,
		coverBg: '#fff',
		bgColor: '#efefef',
		fillColor: '#D870A9',
		percentSize: '18px',
		percentWeight: 'normal'
		});		
					
			</script><script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36251023-1']);
		  _gaq.push(['_setDomainName', 'jqueryscript.net']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		
		</body>

        
      </div>

